<!DOCTYPE html>
<html lang="en" style="background-color:#1b1b1b">
<head>
	<meta charset="utf-8">
	<title>404 | 2wice.net</title>
	<meta name="description" content="twice stuff">
	<meta name="author" content="tzuwy">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="//2wice.net//images/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="//2wice.net/css/normalize.css">
	<link rel="stylesheet" href="//2wice.net/css/skeleton.css">
	<link rel="stylesheet" href="//2wice.net/css/style.css">
</head>
<body>
<div id="home">
	<a href="//2wice.net" class="button button-primary">Back To 2wice</a>
</div>
<div class="container">
	<div class="row">
		<div class="twelve columns center" style="margin-top:5%;color:#fff">
			<h1>404</h1>
			<h2>Sorry can't seem to find that page...</h2>
			<h4>찾으시려는 웹페이지는 존재하지 않는 페이지입니다.</h4>
			<img src="//2wice.net/images/404.jpg" />
		</div>
	</div>
</div>

</body>
</html>
