<!DOCTYPE html>
<html lang="en" style="height:100%">
<head>
	<meta charset="utf-8">
	<title>2wice.net</title>
	<meta name="description" content="twice stuff">
	<meta name="author" content="tzuwy">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="./images/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="./js/jquery-1.12.2.min.js"></script>
	<script type="text/javascript" src="./js/jquery-ui.min.js"></script>
</head>
<body style="height:100%">
<div class="container" style="height:100%">
	<div class="row">
		<div class="one-half column" style="margin-top: 10%">
			<h2 style="margin-bottom: 0px;" class="link-bg"><a href="https://2wice.net">2wice.net</a></h2>
			<h5>twice stuff</h5>
		</div>
	</div>
	<div class="row">
		<div class="six columns">
			<a href="./soundboard" class="button button-primary u-full-width">TWICE SOUNDBOARD</a>
		</div>
		<div class="six columns">
			<a href="./kakao" class="button button-primary u-full-width">Twice x Kakao Emoticons</a>
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="three columns">
			<a href="./chaebae" class="button u-full-width">ChaeBae</a>
		</div>
		<div class="three columns">
			<a href="./chewyok" class="button u-full-width">Chewy Okay</a>
		</div>
		<div class="three columns">
			<a href="./creamy" class="button u-full-width">Creamy</a>
		</div>
		<div class="three columns">
			<a href="./juicegirl" class="button u-full-width">Juice Girl</a>
		</div>
	</div>
	<div class="row">
		<div class="three columns">
			<a href="./pasta" class="button u-full-width">Pasta</a>
		</div>
		<div class="three columns">
			<a href="./shyshyshy" class="button u-full-width">Shy Shy Shy</a>
		</div>
		<div class="three columns">
			<a href="./momo" class="button u-full-width">Momo</a>
		</div>
		<div class="three columns">
			<a href="./dana" class="button u-full-width">Dahyun x Sana</a>
		</div>
	</div>
	<div class="row" style="margin-bottom: 300px;">
		<div class="three columns">
			<a href="./pinklamborghini" class="button u-full-width">pink lamborghini</a>
		</div>
	</div>
	<hr>
	<p class="link-bg center">Made with <a href="http://getskeleton.com/" target="_blank">Skeleton</a>, <a href="https://angularjs.org/" target="_blank" >AngularJS</a>, <a href="https://jquery.com/" target="_blank">jQuery</a>, and <a href="https://clipboardjs.com/" target="_blank">clipboard.js</a> by <a href="https://tzuwy.2wice.net" target="_blank"><b>tzuwy</b></a>.
	<!--rip 
	<div class="sub">
		<a href="./creamy">
			<div class="box creamy">
				<h3 class="box-text">creamy</h3>
			</div>
		</a>
	</div>

	
	<div class="sub">
		<a href="./warmmind">
			<div class="box warmmind">
				<h3 class="box-text">warm mind</h3>
			</div>
		</a>
	</div>
	-->
	<!--
	<div id="peek"></div>
	<img src="./images/chewy.png"/ style="display:none;">
	-->
</div>
<div id="bgWrapper" style="display:none;">
	<div id="bg"></div>
</div>
<script type="text/javascript">
$(document).ready(function() {
	$("head").append('<link rel="stylesheet" href="./css/dark.css" id="dark">');
	//initial background change
	changeBg();
	//start background loop
	setInterval(changeBg, 10000);
	//change background
	function changeBg(){
		$("#bgWrapper").fadeOut(500, 'easeOutCubic', function() {
			//replace image after fadeout
			$("#bg").attr({
				style: randomBg()
			});
		});
		//fade back in
		$("#bgWrapper").fadeIn(1500, 'easeOutCubic');
	};
	//generate random path to image
	function randomBg() {
		backgrounds = [
			"chaeyoung1.jpg",
			"chaeyoung2.jpg",
			"chaeyoung3.jpg",
			"chaeyoung4.jpg",
			"chaeyoung5.jpg",
			"dahyun1.jpg",
			"dahyun2.jpg",
			"dahyun3.jpg",
			"jeongyeon1.jpg",
			"jihyo1.jpg",
			"jihyo2.jpg",
			"mina1.jpg",
			"mina2.jpg",
			"momo1.jpg",
			"nayeon1.jpg",
			"nayeon2.jpg",
			"nayeon3.jpg",
			"sana1.jpg",
			"sana2.jpg",
			"sana3.jpg",
			"twice1.jpg",
			"twice2.jpg",
			"tzuyu1.jpg",
			"tzuyu2.jpg",
			"tzuyu3.jpg",
			"jtrinity1.jpg"
		];
		var background = backgrounds[Math.floor(Math.random()*backgrounds.length)];
		var backgroundImg = "background-image: url(./images/bg/" + background + ")";
		return backgroundImg;
	};
})

</script>
</body>
</html>
