<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Twice x Kakao (Knock Knock) Emoticons</title>
	<meta name="description" content="2wice.net - TWICE x Kakao (Knock Knock) emoticons">
	<meta name="author" content="tzuwy">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="../images/favicon.png">
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/skeleton.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/soundboard.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../js/jquery-1.12.2.min.js"></script>
	<script type="text/javascript" src="./kakao.js"></script>
	<style type="text/css">
	img {
		cursor: pointer;
		max-width: 300px;
	}
	#gifs {
		position: relative;
		z-index: 100;
	}
	#webp {
		position: relative;
		z-index: 70;
	}
	</style>
</head>
<body>
<div id="home">
	<a href="../" class="button button-primary">Back To 2wice</a>
</div>
<div class="container">
	<div class="row">
		<div class="twelve columns" style="margin-top:10%;">
			<h3 class="link-bg"><a href="">Twice x Kakao (Knock Knock) Emoticons</a></h3>
			<p>Note: you can't actually use these in the KKT apps, they're just here so you can use them elsewhere.</p>
			<p>If nothing shows up, hit the Gif / WebP toggle button (<a href="http://caniuse.com/#feat=webp" target="_blank">webp limited mainly to Google Chrome</a>)</p>
		</div>
	</div>
	<div class="row">
			<div class="four columns">
				<a href="#" id="toggle" class="button button-primary u-full-width">Gif / WebP toggle</a>
			</div>			
			<div class="four columns">
				<a href="./KnockKnock-KKT.zip" class="button button-primary u-full-width">download (webp)</a> 
			</div>
			<div class="four columns">
				<a href="./KnockKnock-KKT-gif.zip" class="button button-primary u-full-width">download (gif)</a>
			</div>
	</div>
	<div class="row">
		<div class="twelve columns" id="gifs">
			<img src="./gif/001.gif" id="01">
			<img src="./gif/002.gif" id="02">
			<img src="./gif/003.gif" id="03">
			<img src="./gif/004.gif" id="04">
			<img src="./gif/005.gif" id="05">
			<img src="./gif/006.gif" id="06">
			<img src="./gif/007.gif" id="07">
			<img src="./gif/008.gif" id="08">
			<img src="./gif/009.gif" id="09">
			<img src="./gif/010.gif" id="10">
			<img src="./gif/011.gif" id="11">
			<img src="./gif/012.gif" id="12">
			<img src="./gif/013.gif" id="13">
			<img src="./gif/014.gif" id="14">
			<img src="./gif/015.gif" id="15">
			<img src="./gif/016.gif" id="16">
			<img src="./gif/017.gif" id="17">
			<img src="./gif/018.gif" id="18">
			<img src="./gif/019.gif" id="19">
			<img src="./gif/020.gif" id="20">
			<img src="./gif/021.gif" id="21">
			<img src="./gif/022.gif" id="22">
			<img src="./gif/023.gif" id="23">
			<img src="./gif/024.gif" id="24">
		</div>
		<div class="twelve columns" id="webp">
			<img src="./dec/001.webp" id="01">
			<img src="./dec/002.webp" id="02">
			<img src="./dec/003.webp" id="03">
			<img src="./dec/004.webp" id="04">
			<img src="./dec/005.webp" id="05">
			<img src="./dec/006.webp" id="06">
			<img src="./dec/007.webp" id="07">
			<img src="./dec/008.webp" id="08">
			<img src="./dec/009.webp" id="09">
			<img src="./dec/010.webp" id="10">
			<img src="./dec/011.webp" id="11">
			<img src="./dec/012.webp" id="12">
			<img src="./dec/013.webp" id="13">
			<img src="./dec/014.webp" id="14">
			<img src="./dec/015.webp" id="15">
			<img src="./dec/016.webp" id="16">
			<img src="./dec/017.webp" id="17">
			<img src="./dec/018.webp" id="18">
			<img src="./dec/019.webp" id="19">
			<img src="./dec/020.webp" id="20">
			<img src="./dec/021.webp" id="21">
			<img src="./dec/022.webp" id="22">
			<img src="./dec/023.webp" id="23">
			<img src="./dec/024.webp" id="24">
		</div>
	</div>
</div>
<div class="links link-bg">
	<a href="https://tzuwy.2wice.net" target="_blank" class="links">tzuwy</a>
</div>
</body>
</html>