<!DOCTYPE html>
<html>
<head>
	<title>BUT MY MIND IS WARM</title>
	<link rel="icon" type="image/png" href="../images/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/skeleton.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/page.css">
	<link rel="stylesheet" href="../css/dark.css">
	<script type="text/javascript" src="../js/jquery-1.12.2.min.js"></script>
	<script type="text/javascript" src="../js/counter.js"></script>
</head>
<body>
<div id="home">
	<a href="../" class="button button-primary">Back To 2wice</a>
</div>
<div>
	<hp class="counter">loops: <span id="counter">0</span></hp>
</div>
<video autoplay loop>
	 <source src="warmmind.mp4" type="video/mp4">
	 Your browser does not support the video tag. :(
</video>
<div class="links link-bg">
	<a href="https://reddit.com/u/tzuwy" target="_blank">/u/tzuwy</a><br>
	(subbers)<br>
	<a href="https://twitter.com/_tzumato" target="_blank">@_tzumato</a><br>
	<a href="https://twitter.com/peachymomo96" target="_blank">@peachymomo96</a>
</div>
</body>
</html>
