<!DOCTYPE html>
<html>
<head>
	<title>SHY SHY SHY</title>
	<link rel="icon" type="image/png" href="../images/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/skeleton.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/page.css">
	<link rel="stylesheet" href="../css/dark.css">
	<script type="text/javascript" src="../js/jquery-1.12.2.min.js"></script>
	<script type="text/javascript" src="../js/counter.js"></script>
</head>
<body>
<div id="home">
	<a href="../" class="button button-primary">Back To 2wice</a>
</div>
<div>
	<p class="counter">loops: <span id="counter">0</span></p>
</div>
<video autoplay>
	 <source src="shy shy shy.mp4" type="video/mp4">
	 Your browser does not support the video tag. :(
</video>
<div class="links">
	<p class="link-bg"><a href="https://tzuwy.2wice.net" target="_blank">tzuwy</a></p>
</div>
</body>
</html>
