<!DOCTYPE html>
<html>
<head>
	<title>RANDALL</title>
	<link rel="icon" type="image/png" href="../images/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/skeleton.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/page.css">
	<link rel="stylesheet" href="../css/dark.css">
	<script type="text/javascript" src="../js/jquery-1.12.2.min.js"></script>
	<script type="text/javascript" src="../js/counter.js"></script>
	<style type="text/css">
	.container {
		position: relative;
		width: 100%;
		height: 100%;
	}
	#randall {
		margin: 0 auto;
		width: 100%;
		height: 100%;
		background-image: url(./hwaiting.jpg);
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
	}

	#randall:active {
		background-image: url(./asdf.jpg);
		background-size: contain;
	}
	</style>
</head>
<body>
<div id="home">
	<a href="../" class="button button-primary">Back To 2wice</a>
</div>
<div>
	<p class="counter">Randalls randall'd: <span id="counter">0</span></p>
</div>
<div class="container">
	<div id="randall"></div>
</div>
<img src="./asdf.jpg" style="display:none;" />
<script type="text/javascript">
var path = window.location.pathname

$(document).ready(function() {
	checkCookie("randalls");
	//counter
	$("#randall").click(function() {
		//console.log("ended");
		//increment count
		count++;
		//console.log("count++");
		//update count text
		$("#counter").html(count);
		//save count to cookie
		setCookie("randalls", count);
	});
});


//check if cookies, if none set to 0
function checkCookie() {
	//console.log("cookie check");
	count = getCookie("randalls");
	if (count != "") {
		//console.log("cookies found");
		$("#counter").html(count);
	}
	else {
		//console.log("cookies not found");
		count = 0;
	}
};


//set cookie
function setCookie(cname, cvalue) {
	//console.log(path);
	//console.log("cookie set " + cvalue);
    document.cookie = cname + "_" + path + "=" + cvalue + "; path=/";
};

//get cookie (  copypasta :(  )
function getCookie(cname) {
    var name = cname + "_" + path + "=";
    var ca = document.cookie.split(';');
    //console.log(ca);
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
    }
    return "";
}
</script>
</body>
</html>